{
  "name": "@ley-labs/{{ projectName }}-client",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./src/index.tsx"
  },
  "scripts": {},
  "peerDependencies": {
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@solidjs/testing-library": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "jsdom": "catalog:",
    "solid-js": "catalog:",
    "tsup": "catalog:",
    "tsup-preset-solid": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:"
  }
}
