{
  "name": "@ley-labs/{{ projectName }}-client",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.tsx",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {},
  "peerDependencies": {
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "solid-js": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:",
    "tsup": "catalog:",
    "tsup-preset-solid": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@solidjs/testing-library": "catalog:",
    "jsdom": "catalog:"
  }
}
