{
  "name": "@ley-labs/{{ projectName }}-web",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "jsdom": "catalog:",
    "solid-devtools": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "dependencies": {
    "solid-js": "catalog:"
  }
}
